"use client";

import React, { useState, useEffect } from 'react';

export default function SmartAssistant({ tasks }: { tasks: any[] }) {
  const [suggestions, setSuggestions] = useState<string[]>([]);

  useEffect(() => {
    const newSuggestions = [];
    const overdueCount = tasks.filter(t => t.isOverdue).length;
    const inProgressCount = tasks.filter(t => t.status === 'in-progress').length;
    
    if (overdueCount > 0) {
      newSuggestions.push(`🚨 ${overdueCount} tasks are overdue. I recommend sending a priority digest to Google Chat.`);
    }
    
    if (inProgressCount === 0 && tasks.length > 0) {
      newSuggestions.push("💡 No tasks are currently in progress. Would you like to schedule a quick sync meeting?");
    }

    if (tasks.some(t => t.tag === 'Marketing' && t.status === 'todo')) {
      newSuggestions.push("📂 I noticed new Marketing tasks. I've prepared a Google Drive folder for the campaign assets.");
    }

    setSuggestions(newSuggestions);
  }, [tasks]);

  return (
    <div className="w-80 bg-white/50 backdrop-blur-xl border-l border-gray-200/50 flex flex-col h-full shadow-2xl z-10 animate-fade-in">
      <div className="p-8 border-b border-gray-200/50">
        <div className="flex items-center space-x-3 mb-2">
          <div className="w-8 h-8 bg-gradient-to-tr from-[#4285F4] to-[#34A853] rounded-lg flex items-center justify-center shadow-lg shadow-primary/20">
            <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z"/></svg>
          </div>
          <h3 className="text-lg font-black text-gray-900 tracking-tight">Nexus AI</h3>
        </div>
        <p className="text-[10px] font-bold text-gray-400 uppercase tracking-widest leading-relaxed">Smart Assistant for Operations</p>
      </div>

      <div className="flex-1 overflow-y-auto p-6 space-y-4 custom-scrollbar">
        {suggestions.length === 0 ? (
          <div className="py-10 text-center">
            <div className="w-12 h-12 bg-gray-100 rounded-2xl flex items-center justify-center mx-auto mb-4 opacity-50">
              <svg className="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </div>
            <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest">Workflow Optimized</p>
          </div>
        ) : (
          suggestions.map((s, i) => (
            <div key={i} className="p-5 rounded-[24px] bg-white border border-gray-100 shadow-[0_10px_20px_-5px_rgba(0,0,0,0.04)] hover:shadow-xl transition-all duration-300 group cursor-pointer animate-fade-in border-l-4 border-l-primary">
              <p className="text-xs font-bold text-gray-800 leading-relaxed group-hover:text-primary transition-colors">{s}</p>
              <div className="mt-4 flex space-x-2">
                <button className="px-3 py-1.5 bg-primary/10 text-primary text-[9px] font-black uppercase tracking-widest rounded-lg hover:bg-primary hover:text-white transition-all">Execute</button>
                <button className="px-3 py-1.5 bg-gray-50 text-gray-400 text-[9px] font-black uppercase tracking-widest rounded-lg hover:bg-gray-100 transition-all">Dismiss</button>
              </div>
            </div>
          ))
        )}
      </div>

      <div className="p-6 border-t border-gray-200/50">
        <div className="bg-[#1E1E2D] rounded-2xl p-4 shadow-inner">
          <p className="text-[9px] font-black text-gray-400 uppercase tracking-[0.15em] mb-3">Workspace Status</p>
          <div className="flex justify-between items-end">
            <div className="space-y-1">
              <p className="text-xl font-black text-white leading-none">{tasks.length}</p>
              <p className="text-[8px] font-bold text-gray-500 uppercase tracking-widest">Active Objects</p>
            </div>
            <div className="w-20 h-8 bg-white/5 rounded-lg flex items-center justify-center">
              <div className="flex space-x-1">
                <div className="w-1 h-3 bg-primary rounded-full animate-pulse"></div>
                <div className="w-1 h-5 bg-green-500 rounded-full animate-pulse delay-75"></div>
                <div className="w-1 h-2 bg-yellow-500 rounded-full animate-pulse delay-150"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
